<?php

namespace {{ namespace }};

use LaraPress\Bus\Queueable;
use LaraPress\Contracts\Queue\ShouldBeUnique;
use LaraPress\Contracts\Queue\ShouldQueue;
use LaraPress\Foundation\Bus\Dispatchable;
use LaraPress\Queue\InteractsWithQueue;
use LaraPress\Queue\SerializesModels;

class {{ class }} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    /**
     * Create a new job instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
        //
    }
}
