<?php

namespace {{ namespace }};

use LaraPress\Bus\Queueable;
use LaraPress\Contracts\Queue\ShouldQueue;
use LaraPress\Mail\Mailable;
use LaraPress\Queue\SerializesModels;

class {{ class }} extends Mailable
{
    use Queueable, SerializesModels;

    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        return $this->markdown('{{ view }}');
    }
}
