<?php

namespace {{ namespace }};

use LaraPress\Contracts\Database\Eloquent\CastsAttributes;

class {{ class }} implements CastsAttributes
{
    /**
     * Cast the given value.
     *
     * @param  \LaraPress\Database\Eloquent\Model  $model
     * @param  string  $key
     * @param  mixed  $value
     * @param  array  $attributes
     * @return mixed
     */
    public function get($model, string $key, $value, array $attributes)
    {
        return $value;
    }

    /**
     * Prepare the given value for storage.
     *
     * @param  \LaraPress\Database\Eloquent\Model  $model
     * @param  string  $key
     * @param  mixed  $value
     * @param  array  $attributes
     * @return mixed
     */
    public function set($model, string $key, $value, array $attributes)
    {
        return $value;
    }
}
