<?php

namespace {{ namespace }};

use Closure;
use LaraPress\Http\Request;

class {{ class }}
{
    /**
     * Handle an incoming request.
     *
     * @param  \LaraPress\Http\Request  $request
     * @param  \Closure(\LaraPress\Http\Request): (\LaraPress\Http\Response|\LaraPress\Http\RedirectResponse)  $next
     * @return \LaraPress\Http\Response|\LaraPress\Http\RedirectResponse
     */
    public function handle(Request $request, Closure $next)
    {
        return $next($request);
    }
}
